<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="9b81e08c-fec3-44e9-bea3-02162a4e1c75">
    <Tracks>
      <Track name="conv1d-large-accuracy-20" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-large-accuracy-20.data</PayloadFile>
        <Offset unit="seconds">1.997499</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">1.997499</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
