<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="cd53d0a5-40f3-4e8f-8514-a3f1a236260c">
    <Tracks>
      <Track name="ECG Data" type="datacsv" isLabelTrack="False">
        <PayloadFile>ECG-Data.data</PayloadFile>
        <Shape>
          <Axis name="Axis" size="1">
            <Label index="0">Voltage</Label>
          </Axis>
        </Shape>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
        <Shape>
          <Axis name="Labels" size="2">
            <Label index="0">Noise</Label>
            <Label index="1">Normal</Label>
          </Axis>
        </Shape>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>