<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="8e1a172f-82f8-44eb-bc3b-18b1e1e02912">
    <Tracks>
      <Track name="conv1d-large-accuracy-20" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-large-accuracy-20.data</PayloadFile>
        <Offset unit="seconds">1.997499</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">1.997499</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
