<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="1.1.0">
  <Job id="4108ca4f-2945-11f0-81b9-65f2c792321c" />
  <Preprocessor inshape="[1]" intype="Float32" infreq="400" outshape="[800,1]" outtype="Float32">
    <Unit id="Core.Packages.ContextualWindow">
      <Argument param="contextual_length_sec" type="Double">2</Argument>
      <Argument param="prediction_freq" type="Double">10</Argument>
      <Argument param="input" type="String">data</Argument>
      <Argument param="time_input" type="String">time</Argument>
      <Argument param="output" type="String">data</Argument>
      <Argument param="time_output" type="String">time</Argument>
    </Unit>
    <Unit id="Imaginet.Units.Filter.LowPassFilter">
      <Argument param="input" type="String">data</Argument>
      <Argument param="output" type="String">data</Argument>
      <Argument param="alpha" type="Double">0.2</Argument>
    </Unit>
  </Preprocessor>
  <ModelFactory>
    <Epochs>100</Epochs>
    <BatchSize>16</BatchSize>
    <SplitCount>16</SplitCount>
    <Patience>20</Patience>
    <AppendModels>True</AppendModels>
    <LossFunction>CategoricalCrossentropy</LossFunction>
    <FactoryOptions>None</FactoryOptions>
    <HardwareType>Default</HardwareType>
    <TrainingEnvironment>
    </TrainingEnvironment>
    <ModelFamily>Conv1D</ModelFamily>
    <ModelFlavor>LargeKern</ModelFlavor>
    <ClassifierType>GlobalAveragePool</ClassifierType>
    <Optimization>Accuracy</Optimization>
    <Pooling>True</Pooling>
    <Downscale>False</Downscale>
    <LearnRate>Low</LearnRate>
    <RegularizationFactor>High</RegularizationFactor>
    <LastNetworkInputShape>[800,1]</LastNetworkInputShape>
    <LastClassCount>3</LastClassCount>
    <Optimizer>
      <LearningRate>0.001</LearningRate>
      <WeightDecay>0.0001</WeightDecay>
    </Optimizer>
    <BuildSteps>
      <Training />
      <ConfusionMatrix />
    </BuildSteps>
  </ModelFactory>
  <Models>
    <Model name="conv1d-large-accuracy-0" id="a1114dc5-c992-494e-aff3-ee75df391c0b">
      <LossFunction>CategoricalCrossentropy</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>16</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.0001</LearningRate>
        <WeightDecay>0.01</WeightDecay>
      </Optimizer>
      <Network inshape="[800,1]" intype="Float32" infreq="0" outshape="[3]" outtype="Float32">
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Int32">5</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Int32">5</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.GlobalAveragePool1D" />
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">3</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">softmax</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <Training />
        <ConfusionMatrix />
      </BuildSteps>
      <SymbolWeights override="False">
        <SymbolWeight symbol="Normal" weight="1" />
        <SymbolWeight symbol="Noise" weight="1" />
      </SymbolWeights>
      <Preprocessor override="False" inshape="[1]" intype="Float32" infreq="400" outshape="[800,1]" outtype="Float32">
        <Unit id="Core.Packages.ContextualWindow">
          <Argument param="contextual_length_sec" type="Double">2</Argument>
          <Argument param="prediction_freq" type="Double">10</Argument>
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
        <Unit id="Imaginet.Units.Filter.LowPassFilter">
          <Argument param="input" type="String">data</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="alpha" type="Double">0.2</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="1" outshape="[128,3]" outtype="Float32" />
    </Model>
    <Model name="conv1d-large-accuracy-1" id="11023cdb-cfd9-44c0-b5ba-da5aeacd0442">
      <LossFunction>CategoricalCrossentropy</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>16</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.0001</LearningRate>
        <WeightDecay>0.01</WeightDecay>
      </Optimizer>
      <Network inshape="[800,1]" intype="Float32" infreq="0" outshape="[3]" outtype="Float32">
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">5</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">5</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">48</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">48</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">48</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">48</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">48</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.GlobalAveragePool1D" />
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">3</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">softmax</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <Training />
        <ConfusionMatrix />
      </BuildSteps>
      <SymbolWeights override="False">
        <SymbolWeight symbol="Normal" weight="1" />
        <SymbolWeight symbol="Noise" weight="1" />
      </SymbolWeights>
      <Preprocessor override="False" inshape="[1]" intype="Float32" infreq="400" outshape="[800,1]" outtype="Float32">
        <Unit id="Core.Packages.ContextualWindow">
          <Argument param="contextual_length_sec" type="Double">2</Argument>
          <Argument param="prediction_freq" type="Double">10</Argument>
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
        <Unit id="Imaginet.Units.Filter.LowPassFilter">
          <Argument param="input" type="String">data</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="alpha" type="Double">0.2</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="1" outshape="[128,3]" outtype="Float32" />
    </Model>
    <Model name="conv1d-large-accuracy-2" id="d40ac8a4-b53a-49cf-811a-65ef592d2df0">
      <LossFunction>CategoricalCrossentropy</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>16</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.0001</LearningRate>
        <WeightDecay>0.01</WeightDecay>
      </Optimizer>
      <Network inshape="[800,1]" intype="Float32" infreq="0" outshape="[3]" outtype="Float32">
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Int32">5</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Int32">5</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Int32">5</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.GlobalAveragePool1D" />
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">3</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">softmax</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <Training />
        <ConfusionMatrix />
      </BuildSteps>
      <SymbolWeights override="False">
        <SymbolWeight symbol="Normal" weight="1" />
        <SymbolWeight symbol="Noise" weight="1" />
      </SymbolWeights>
      <Preprocessor override="False" inshape="[1]" intype="Float32" infreq="400" outshape="[800,1]" outtype="Float32">
        <Unit id="Core.Packages.ContextualWindow">
          <Argument param="contextual_length_sec" type="Double">2</Argument>
          <Argument param="prediction_freq" type="Double">10</Argument>
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
        <Unit id="Imaginet.Units.Filter.LowPassFilter">
          <Argument param="input" type="String">data</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="alpha" type="Double">0.2</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="1" outshape="[128,3]" outtype="Float32" />
    </Model>
    <Model name="conv1d-large-accuracy-3" id="a25bb104-9969-40bf-828d-670ce7da7906">
      <LossFunction>CategoricalCrossentropy</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>16</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.0001</LearningRate>
        <WeightDecay>0.01</WeightDecay>
      </Optimizer>
      <Network inshape="[800,1]" intype="Float32" infreq="0" outshape="[3]" outtype="Float32">
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">5</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">5</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">5</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">48</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">48</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">48</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">48</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.GlobalAveragePool1D" />
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">3</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">softmax</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <Training />
        <ConfusionMatrix />
      </BuildSteps>
      <SymbolWeights override="False">
        <SymbolWeight symbol="Normal" weight="1" />
        <SymbolWeight symbol="Noise" weight="1" />
      </SymbolWeights>
      <Preprocessor override="False" inshape="[1]" intype="Float32" infreq="400" outshape="[800,1]" outtype="Float32">
        <Unit id="Core.Packages.ContextualWindow">
          <Argument param="contextual_length_sec" type="Double">2</Argument>
          <Argument param="prediction_freq" type="Double">10</Argument>
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
        <Unit id="Imaginet.Units.Filter.LowPassFilter">
          <Argument param="input" type="String">data</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="alpha" type="Double">0.2</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="1" outshape="[128,3]" outtype="Float32" />
    </Model>
  </Models>
  <Database balance="AnnotatedLength" redistributionScope="Everything">
    <SymbolMap>
      <Symbol name="Normal" id="1" weight="1" />
      <Symbol name="Noise" id="2" weight="1" />
    </SymbolMap>
    <DataSet id="unassigned" targetSize="0" labels="Unassigned" />
    <DataSet id="train" targetSize="0.6" labels="Complete">
      <Session name="NormalExtra1.imsession" sessionId="8e1a172f-82f8-44eb-bc3b-18b1e1e02912" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="label" dataTrack="ECG Data" tags="None">
        <DataFile shape="[1]" samplerate="400" modified="5250505998593860937" start="0.0012499" length="300.195">../../../Downloads/ECG Datas/NormalExtra1.imsession/ECG-Data.data</DataFile>
        <SessionFile>../../../Downloads/ECG Datas/NormalExtra1.imsession/NormalExtra1.imsession.imsession</SessionFile>
        <LabelFile modified="5250506017576056509">../../../Downloads/ECG Datas/NormalExtra1.imsession/label.label</LabelFile>
        <Labels>
          <Label count="1" length="300.195">Normal</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="NormalExtra2.imsession" sessionId="043064ab-4c5a-4db4-8dba-493822acbfe2" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="label" dataTrack="ECG Data" tags="None">
        <DataFile shape="[1]" samplerate="400" modified="5250506001840364197" start="0.0012499" length="300.0625">../../../Downloads/ECG Datas/NormalExtra2.imsession/ECG-Data.data</DataFile>
        <SessionFile>../../../Downloads/ECG Datas/NormalExtra2.imsession/NormalExtra2.imsession.imsession</SessionFile>
        <LabelFile modified="5250506017900135586">../../../Downloads/ECG Datas/NormalExtra2.imsession/label.label</LabelFile>
        <Labels>
          <Label count="1" length="299.2260959">Normal</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="NormalExtra6.imsession" sessionId="25de9876-447e-49d4-aa07-c98f7743d954" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="label" dataTrack="ECG Data" tags="None">
        <DataFile shape="[1]" samplerate="400" modified="5250506016133222382" start="0.0012499" length="238.915">../../../Downloads/ECG Datas/NormalExtra6.imsession/ECG-Data.data</DataFile>
        <SessionFile>../../../Downloads/ECG Datas/NormalExtra6.imsession/NormalExtra6.imsession.imsession</SessionFile>
        <LabelFile modified="5250506019494609949">../../../Downloads/ECG Datas/NormalExtra6.imsession/label.label</LabelFile>
        <Labels>
          <Label count="3" length="37.9021396">Noise</Label>
          <Label count="4" length="99.8060957">Normal</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="NormalExtra5.imsession" sessionId="3c93ea5f-e421-4dc6-9692-753290f10fee" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="label" dataTrack="ECG Data" tags="None">
        <DataFile shape="[1]" samplerate="400" modified="5250506013125452025" start="0.0012499" length="172.9775">../../../Downloads/ECG Datas/NormalExtra5.imsession/ECG-Data.data</DataFile>
        <SessionFile>../../../Downloads/ECG Datas/NormalExtra5.imsession/NormalExtra5.imsession.imsession</SessionFile>
        <LabelFile modified="5250506018842071792">../../../Downloads/ECG Datas/NormalExtra5.imsession/label.label</LabelFile>
        <Labels>
          <Label count="1" length="56.2412061">Noise</Label>
          <Label count="1" length="87.9952517">Normal</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
    </DataSet>
    <DataSet id="validation" targetSize="0.15169500567561245" labels="Complete">
      <Session name="NormalExtra4.imsession" sessionId="cd53d0a5-40f3-4e8f-8514-a3f1a236260c" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="label" dataTrack="ECG Data" tags="None">
        <DataFile shape="[1]" samplerate="400" modified="5250506011218022153" start="0.0012499" length="96.495">../../../Downloads/ECG Datas/NormalExtra4.imsession/ECG-Data.data</DataFile>
        <SessionFile>../../../Downloads/ECG Datas/NormalExtra4.imsession/NormalExtra4.imsession.imsession</SessionFile>
        <LabelFile modified="5250506018512083536">../../../Downloads/ECG Datas/NormalExtra4.imsession/label.label</LabelFile>
        <Labels>
          <Label count="1" length="34.0483886">Noise</Label>
          <Label count="1" length="62.2956866">Normal</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
    </DataSet>
    <DataSet id="test" targetSize="0.24830499432438755" labels="Complete">
      <Session name="NormalExtra3.imsession" sessionId="9b81e08c-fec3-44e9-bea3-02162a4e1c75" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="label" dataTrack="ECG Data" tags="None">
        <DataFile shape="[1]" samplerate="400" modified="5250506006917749745" start="0.0012499" length="300.16">../../../Downloads/ECG Datas/NormalExtra3.imsession/ECG-Data.data</DataFile>
        <SessionFile>../../../Downloads/ECG Datas/NormalExtra3.imsession/NormalExtra3.imsession.imsession</SessionFile>
        <LabelFile modified="5250506018070018740">../../../Downloads/ECG Datas/NormalExtra3.imsession/label.label</LabelFile>
        <Labels>
          <Label count="1" length="300.1599999">Normal</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="NormalExtra7.imsession" sessionId="3123ed9e-3788-4375-b0d2-f1fddbfeb178" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="True" labelTrack="label" dataTrack="ECG Data" tags="None">
        <DataFile shape="[1]" samplerate="400" modified="5250506022784435767" start="0.0012499" length="80.65">../../../Downloads/ECG Datas/NormalExtra7.imsession/ECG-Data.data</DataFile>
        <SessionFile>../../../Downloads/ECG Datas/NormalExtra7.imsession/NormalExtra7.imsession.imsession</SessionFile>
        <LabelFile modified="5250506023425149867">../../../Downloads/ECG Datas/NormalExtra7.imsession/label.label</LabelFile>
        <Labels>
          <Label count="1" length="77.7572807">Noise</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
    </DataSet>
  </Database>
  <PredefinedLabels>
    <Label>Normal</Label>
    <Label>Noise</Label>
  </PredefinedLabels>
</ImagimobStudio>