<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="3123ed9e-3788-4375-b0d2-f1fddbfeb178">
    <Tracks>
      <Track name="ECG Data" type="datacsv" isLabelTrack="False">
        <PayloadFile>ECG-Data.data</PayloadFile>
        <Shape>
          <Axis name="Axis" size="1">
            <Label index="0">Voltage</Label>
          </Axis>
        </Shape>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
        <Shape>
          <Axis name="Labels" size="1">
            <Label index="0">Noise</Label>
          </Axis>
        </Shape>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>