<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="3c93ea5f-e421-4dc6-9692-753290f10fee">
    <Tracks>
      <Track name="conv1d-large-accuracy-20" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-large-accuracy-20.data</PayloadFile>
        <Offset unit="seconds">1.9975</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">1.9975</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
